<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav1"
            android:title="Home"
            android:checked="true"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav2"
            android:title="About Us"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav3"
            android:title="Vision &amp; Mission"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav4"
            android:title="Governing Body"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav5"
            android:title="Administration"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav6"
            android:title="Board of Studies"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav7"
            android:title="IT Faculty"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav8"
            android:title="GVP-LIAS"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav9"
            android:title="Skill Development Activities"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav10"
            android:title="Research Supervisors"
            tools:ignore="HardcodedText" />
    </group>

</menu>
